# name: Quay CI
# on:
#   push:
#     branches:
#       - master
#   schedule:
#     - cron: '*/5 * * * *'
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v2
#     - uses: actions/setup-go@v2
#       with:
#         go-version: '^1.13.1'
#     - run: go version
#     - run: go build cmd/main.go
#     - name: Get quay(openebs namespace) data
#       run: |
#         echo "Starting to get openebs quay data"
#         ./main --quay-auth-token=${{ secrets.QUAY_AUTH_TOKEN }} --quay-namespace=openebs
#         echo "Finished getting logs"
#     - name: Install binary of minio client
#       run: |
#         wget https://dl.min.io/client/mc/release/linux-amd64/mc
#         chmod +x mc
#         ./mc --help
#     - name: Config mc (minio client)
#       run: |
#         ./mc --help
#         ./mc config host add s3 ${{ secrets.AWS_HOSTNAME }} ${{ secrets.AWS_ACCESS_KEY }} ${{ secrets.AWS_SECRET_KEY }}
#     - name: Copy logs data to amazon-s3
#       run: |
#         ./mc ls s3
#         echo "Start coping"
#         ./mc cp "logs" s3/quay-openebs-metrics/ --recursive
#         echo "Coping successful"